<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.14-rc1" type="song">
  <head mastervol="100" timesig_denominator="4" bpm="140" masterpitch="0">
    <timesig_numerator value="4" id="4704935"/>
  </head>
  <song>
    <trackcontainer width="1016" x="186" y="116" maximized="0" height="527" visible="1" type="song" minimized="0">
      <track muted="0" type="0" name="Default preset">
        <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
          <instrument name="tripleoscillator">
            <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
          </instrument>
          <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
            <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
            <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
          <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track muted="0" type="2" name="Sample track">
        <sampletrack vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track muted="0" type="1" name="Beat/Bassline 0">
        <bbtrack>
          <trackcontainer width="1020" x="117" y="15" maximized="0" height="577" visible="0" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Default preset">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="tripleoscillator">
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="Default preset" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Default preset" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Default preset" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Default preset" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Default preset" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="Default preset" pos="960" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="bassdrum03.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/bassdrum03.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="0" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="bassdrum03.ogg" pos="960" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="hihat_foot_pedal01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/hihat_foot_pedal01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="hihat_foot_pedal01.ogg" pos="0" len="384" frozen="0">
                <note pan="0" key="57" vol="15" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="24" len="-192"/>
                <note pan="0" key="57" vol="5" pos="48" len="-192"/>
                <note pan="0" key="57" vol="10" pos="72" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="5" pos="120" len="-192"/>
                <note pan="0" key="57" vol="20" pos="144" len="-192"/>
                <note pan="0" key="57" vol="5" pos="168" len="-192"/>
                <note pan="0" key="57" vol="95" pos="192" len="-192"/>
                <note pan="0" key="57" vol="10" pos="216" len="-192"/>
                <note pan="0" key="57" vol="10" pos="240" len="-192"/>
                <note pan="0" key="57" vol="35" pos="264" len="-192"/>
                <note pan="0" key="57" vol="5" pos="288" len="-192"/>
                <note pan="0" key="57" vol="60" pos="300" len="-192"/>
                <note pan="0" key="57" vol="70" pos="312" len="-192"/>
                <note pan="0" key="57" vol="15" pos="324" len="-192"/>
                <note pan="0" key="57" vol="100" pos="336" len="-192"/>
                <note pan="0" key="57" vol="55" pos="348" len="-192"/>
                <note pan="0" key="57" vol="5" pos="360" len="-192"/>
                <note pan="0" key="57" vol="30" pos="372" len="-192"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="hihat_foot_pedal01.ogg" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_foot_pedal01.ogg" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_foot_pedal01.ogg" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_foot_pedal01.ogg" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="hihat_foot_pedal01.ogg" pos="960" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="violin_pizzicato01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="instruments/violin_pizzicato01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="1" name="violin_pizzicato01.ogg" pos="192" len="768" frozen="0">
                <note pan="0" key="45" vol="100" pos="0" len="48"/>
                <note pan="0" key="45" vol="100" pos="48" len="48"/>
                <note pan="0" key="52" vol="100" pos="96" len="48"/>
                <note pan="0" key="57" vol="100" pos="144" len="48"/>
                <note pan="0" key="50" vol="100" pos="240" len="48"/>
                <note pan="0" key="48" vol="100" pos="288" len="12"/>
                <note pan="0" key="48" vol="51" pos="300" len="12"/>
                <note pan="0" key="48" vol="48" pos="312" len="12"/>
                <note pan="0" key="48" vol="36" pos="324" len="12"/>
                <note pan="0" key="43" vol="100" pos="336" len="24"/>
                <note pan="0" key="44" vol="100" pos="360" len="24"/>
                <note pan="0" key="41" vol="89" pos="384" len="24"/>
                <note pan="0" key="41" vol="89" pos="432" len="24"/>
                <note pan="0" key="41" vol="89" pos="528" len="24"/>
                <note pan="0" key="40" vol="89" pos="576" len="48"/>
                <note pan="0" key="40" vol="89" pos="672" len="48"/>
                <note pan="0" key="43" vol="89" pos="720" len="48"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="violin_pizzicato01.ogg" pos="960" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="bass01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="basses/bass01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="1" name="bass_punch01.ogg" pos="384" len="768" frozen="0">
                <note pan="0" key="52" vol="100" pos="0" len="48"/>
                <note pan="0" key="52" vol="100" pos="48" len="48"/>
                <note pan="0" key="48" vol="100" pos="384" len="48"/>
                <note pan="0" key="47" vol="100" pos="576" len="48"/>
                <note pan="0" key="47" vol="100" pos="672" len="12"/>
                <note pan="0" key="47" vol="100" pos="684" len="24"/>
                <note pan="0" key="47" vol="100" pos="720" len="24"/>
                <note pan="0" key="47" vol="100" pos="744" len="24"/>
              </pattern>
              <pattern steps="16" muted="0" type="1" name="bass_punch01.ogg" pos="576" len="768" frozen="0">
                <note pan="0" key="52" vol="100" pos="0" len="48"/>
                <note pan="0" key="52" vol="100" pos="48" len="48"/>
                <note pan="0" key="45" vol="76" pos="384" len="192"/>
                <note pan="0" key="47" vol="100" pos="576" len="48"/>
              </pattern>
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="bass01.ogg" pos="960" len="192" frozen="0"/>
            </track>
            <track muted="0" type="0" name="strings01.ogg">
              <instrumenttrack pan="50" fxch="0" pitch="0" basenote="57">
                <vol value="73.9" id="7343187"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="stringsnpads/strings01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="strings01.ogg" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="1" name="strings01.ogg" pos="768" len="768" frozen="0">
                <note pan="0" key="52" vol="34" pos="0" len="384"/>
                <note pan="0" key="50" vol="34" pos="96" len="96"/>
                <note pan="0" key="48" vol="34" pos="192" len="96"/>
                <note pan="0" key="47" vol="34" pos="288" len="96"/>
                <note pan="0" key="54" vol="34" pos="288" len="48"/>
                <note pan="0" key="55" vol="34" pos="336" len="48"/>
                <note pan="0" key="60" vol="34" pos="384" len="168"/>
                <note pan="0" key="45" vol="34" pos="384" len="192"/>
                <note pan="0" key="62" vol="34" pos="552" len="12"/>
                <note pan="0" key="60" vol="34" pos="564" len="12"/>
                <note pan="0" key="47" vol="34" pos="576" len="192"/>
                <note pan="0" key="59" vol="34" pos="576" len="96"/>
                <note pan="0" key="59" vol="34" pos="672" len="24"/>
                <note pan="0" key="51" vol="34" pos="672" len="96"/>
                <note pan="0" key="59" vol="34" pos="708" len="36"/>
                <note pan="0" key="59" vol="34" pos="744" len="24"/>
              </pattern>
              <pattern steps="16" muted="0" type="1" name="strings01.ogg" pos="960" len="768" frozen="0">
                <note pan="0" key="52" vol="34" pos="0" len="96"/>
                <note pan="0" key="50" vol="34" pos="96" len="96"/>
                <note pan="0" key="48" vol="34" pos="192" len="96"/>
                <note pan="0" key="47" vol="34" pos="288" len="96"/>
                <note pan="0" key="48" vol="34" pos="384" len="192"/>
                <note pan="0" key="47" vol="34" pos="576" len="192"/>
              </pattern>
            </track>
            <track muted="0" type="0" name="twiddly flute">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="2e-06" src="instruments/flute01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="13" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="214" arprange="3" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="1" arp="32" arptime_numerator="4" arpdir="2" arpgate="59"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="16" muted="0" type="0" name="twiddly flute" pos="0" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="twiddly flute" pos="192" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="twiddly flute" pos="384" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="twiddly flute" pos="576" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="twiddly flute" pos="768" len="192" frozen="0"/>
              <pattern steps="16" muted="0" type="0" name="twiddly flute" pos="960" len="192" frozen="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="" pos="0" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="384" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="1152" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="1920" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="1536" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="2688" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="3456" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4224" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4608" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4992" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5376" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5760" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="7680" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="8064" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="8448" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="8832" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="9216" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="9600" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="6912" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="7296" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="5" name="Automation track">
        <automationtrack/>
      </track>
      <track muted="0" type="1" name="diddy">
        <bbtrack/>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="0" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="1536" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="4608" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="5376" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="6144" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="6912" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="7680" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="8448" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="9984" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="9216" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="1" name="bassline">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1536" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="6144" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="6912" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="4608" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="5376" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="1" name="bassline for strings0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="7680" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="8448" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="1" name="strings0">
        <bbtrack/>
        <bbtco muted="0" name="" pos="7680" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="8448" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="1" name="strings desc">
        <bbtrack/>
        <bbtco muted="0" name="" pos="9984" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="4608" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="5376" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="5" name="string twiddles">
        <automationtrack/>
        <automationpattern name="strings01.ogg>Volume" pos="9984" len="768">
          <time value="15.2" pos="0"/>
          <time value="19.2" pos="12"/>
          <time value="31.1" pos="24"/>
          <time value="47.5" pos="36"/>
          <time value="58.3" pos="48"/>
          <time value="63.9" pos="60"/>
          <time value="68.7" pos="72"/>
          <time value="71.9" pos="84"/>
          <time value="73.5" pos="96"/>
          <time value="74.3" pos="108"/>
          <time value="74.3" pos="120"/>
          <time value="74.3" pos="132"/>
          <time value="74.3" pos="144"/>
          <time value="74.3" pos="156"/>
          <time value="74.3" pos="168"/>
          <time value="74.3" pos="180"/>
          <time value="74.3" pos="192"/>
          <time value="74.3" pos="204"/>
          <time value="74.3" pos="216"/>
          <time value="74.3" pos="228"/>
          <time value="74.3" pos="240"/>
          <time value="74.3" pos="252"/>
          <time value="73.1" pos="264"/>
          <time value="73.1" pos="276"/>
          <time value="72.3" pos="288"/>
          <time value="72.3" pos="300"/>
          <time value="72.3" pos="312"/>
          <time value="72.3" pos="324"/>
          <time value="72.3" pos="336"/>
          <time value="72.3" pos="348"/>
          <time value="72.3" pos="360"/>
          <time value="72.3" pos="372"/>
          <time value="73.1" pos="378"/>
          <time value="72.7" pos="384"/>
          <time value="5.2" pos="390"/>
          <time value="70.7" pos="396"/>
          <time value="6.4" pos="402"/>
          <time value="70.7" pos="408"/>
          <time value="7.6" pos="414"/>
          <time value="69.5" pos="420"/>
          <time value="7.2" pos="426"/>
          <time value="69.1" pos="432"/>
          <time value="70.7" pos="438"/>
          <time value="70.7" pos="444"/>
          <time value="6" pos="450"/>
          <time value="70.7" pos="456"/>
          <time value="5.2" pos="462"/>
          <time value="70.7" pos="468"/>
          <time value="6" pos="474"/>
          <time value="70.7" pos="480"/>
          <time value="70.7" pos="486"/>
          <time value="70.7" pos="492"/>
          <time value="7.2" pos="498"/>
          <time value="70.3" pos="504"/>
          <time value="70.7" pos="510"/>
          <time value="70.3" pos="516"/>
          <time value="3.6" pos="522"/>
          <time value="72.3" pos="528"/>
          <time value="4.8" pos="534"/>
          <time value="69.5" pos="540"/>
          <time value="6.4" pos="546"/>
          <time value="69.9" pos="552"/>
          <time value="69.5" pos="558"/>
          <time value="68.3" pos="564"/>
          <time value="12.8" pos="576"/>
          <time value="15.2" pos="582"/>
          <time value="15.6" pos="588"/>
          <time value="17.6" pos="594"/>
          <time value="71.1" pos="600"/>
          <time value="69.1" pos="612"/>
          <time value="17.2" pos="618"/>
          <time value="68.7" pos="624"/>
          <time value="68.3" pos="636"/>
          <time value="69.9" pos="642"/>
          <time value="70.7" pos="648"/>
          <time value="19.2" pos="654"/>
          <time value="73.1" pos="660"/>
          <time value="14" pos="666"/>
          <time value="73.9" pos="672"/>
          <time value="73.1" pos="678"/>
          <time value="73.5" pos="684"/>
          <time value="17.6" pos="690"/>
          <time value="77" pos="696"/>
          <time value="77" pos="702"/>
          <time value="17.2" pos="708"/>
          <time value="17.6" pos="714"/>
          <time value="75.4" pos="720"/>
          <time value="75.8" pos="726"/>
          <time value="17.2" pos="732"/>
          <time value="17.2" pos="738"/>
          <time value="75.4" pos="744"/>
          <time value="75" pos="750"/>
          <time value="75.4" pos="756"/>
          <time value="73.9" pos="762"/>
          <time value="73.9" pos="768"/>
          <time value="74.7" pos="774"/>
          <time value="73.5" pos="780"/>
          <time value="72.3" pos="792"/>
          <time value="71.5" pos="804"/>
          <time value="70.7" pos="816"/>
          <time value="69.1" pos="828"/>
          <time value="68.3" pos="840"/>
          <time value="67.5" pos="852"/>
          <time value="67.5" pos="864"/>
          <time value="67.5" pos="876"/>
          <time value="68.7" pos="888"/>
          <time value="69.5" pos="900"/>
          <time value="70.7" pos="912"/>
          <time value="72.3" pos="924"/>
          <time value="73.1" pos="936"/>
          <time value="73.1" pos="948"/>
          <time value="71.9" pos="960"/>
          <object id="7343187"/>
        </automationpattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Denominator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
      <automationpattern name="Numerator" pos="0" len="192">
        <time value="4" pos="0"/>
        <object id="4704935"/>
      </automationpattern>
      <automationpattern name="Denominator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="160" pos="0"/>
      </automationpattern>
      <automationpattern name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="864" x="5" y="310" maximized="0" height="278" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="775" y="447" maximized="0" height="172" visible="1" minimized="0"/>
    <pianoroll width="1135" x="62" y="137" maximized="0" height="501" visible="1" minimized="0"/>
    <automationeditor width="1194" x="6" y="60" maximized="0" height="594" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="10752" lp0pos="10368" lpstate="0"/>
    <controllers/>
  </song>
</multimedia-project>
