<?xml version="1.0"?>
<!DOCTYPE multimedia-project>
<multimedia-project version="1.0" creator="Linux MultiMedia Studio (LMMS)" creatorversion="0.4.10" type="song">
  <head timesig_numerator="8" mastervol="100" timesig_denominator="4" bpm="160" masterpitch="0"/>
  <song>
    <trackcontainer width="682" x="7" y="-1" maximized="0" height="419" visible="1" type="song" minimized="0">
      <track muted="0" type="1" name="Beat/Bassline 0">
        <bbtrack>
          <trackcontainer width="966" x="169" y="131" maximized="0" height="484" visible="1" type="bbtrackcontainer" minimized="0">
            <track muted="0" type="0" name="Default preset">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="tripleoscillator">
                  <tripleoscillator phoffset2="0" userwavefile0="" finer0="0" userwavefile1="" finer1="0" userwavefile2="" finer2="0" coarse0="0" coarse1="-12" coarse2="-24" finel0="0" finel1="0" modalgo1="2" modalgo2="2" finel2="0" pan0="0" modalgo3="2" pan1="0" stphdetun0="0" pan2="0" stphdetun1="0" wavetype0="0" stphdetun2="0" wavetype1="0" wavetype2="0" vol0="33" vol1="33" phoffset0="0" phoffset1="0" vol2="33"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="Default preset" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="snaph01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="misc/snaph01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snaph01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="kick02.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/kick02.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="34" muted="0" type="0" name="kick02.ogg" pos="0" len="768" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="kick02.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="strings01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57">
                <vol value="31.1" id="4694665"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="stringsnpads/strings01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="1" name="strings01.ogg" pos="768" len="768" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="768"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="dirty piano">
              <instrumenttrack pan="2" fxch="0" pitch="0" basenote="57">
                <vol value="5.6" id="3713378"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="instruments/piano01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="3" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="2" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="27" arptime_numerator="4" arpdir="0" arpgate="196"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="2" enabled="1">
                  <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
                    <ladspacontrols port11="93.45" port01="93.45" port12="0.85329" port13="0.5" port03="0.5" port02link="1" port03link="1" link="1" ports="6" port01link="1">
                      <port02 value="0.85329" id="6946552"/>
                    </ladspacontrols>
                    <key>
                      <attribute value="caps" name="file"/>
                      <attribute value="AutoWah" name="plugin"/>
                    </key>
                  </effect>
                  <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0.32" name="ladspaeffect" wet="1" on="1">
                    <ladspacontrols port00="1921.5" port01="37.8" port02="0.9375" port03="1" port04="1" ports="5"/>
                    <key>
                      <attribute value="vynil_1905" name="file"/>
                      <attribute value="vynil" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="1" name="dirty piano" pos="1152" len="384" frozen="0">
                <note pan="0" key="61" vol="100" pos="0" len="48"/>
                <note pan="0" key="57" vol="100" pos="0" len="48"/>
                <note pan="0" key="57" vol="100" pos="48" len="48"/>
                <note pan="0" key="61" vol="100" pos="96" len="48"/>
                <note pan="0" key="57" vol="100" pos="96" len="48"/>
                <note pan="0" key="57" vol="100" pos="144" len="48"/>
                <note pan="0" key="57" vol="100" pos="192" len="48"/>
                <note pan="0" key="59" vol="100" pos="192" len="48"/>
                <note pan="0" key="57" vol="100" pos="240" len="48"/>
                <note pan="0" key="57" vol="100" pos="288" len="48"/>
                <note pan="0" key="59" vol="100" pos="288" len="48"/>
                <note pan="0" key="56" vol="100" pos="336" len="24"/>
                <note pan="0" key="57" vol="100" pos="360" len="24"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="dirty piano" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="bumble_bass.ds">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drumsynth/misc_bass/bumble_bass.ds" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="1" name="bumble_bass.ds" pos="1920" len="384" frozen="0">
                <note pan="0" key="57" vol="57" pos="0" len="48"/>
                <note pan="0" key="57" vol="57" pos="72" len="60"/>
                <note pan="0" key="57" vol="57" pos="144" len="36"/>
                <note pan="0" key="50" vol="57" pos="192" len="36"/>
                <note pan="0" key="50" vol="57" pos="228" len="36"/>
                <note pan="0" key="50" vol="57" pos="264" len="24"/>
                <note pan="0" key="52" vol="57" pos="288" len="48"/>
                <note pan="0" key="52" vol="57" pos="360" len="24"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bumble_bass.ds" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="bassdrum03.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/bassdrum03.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="34" muted="0" type="1" name="bassdrum03.ogg" pos="0" len="768" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="48" len="-192"/>
                <note pan="0" key="57" vol="100" pos="168" len="-192"/>
                <note pan="0" key="57" vol="100" pos="216" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="89" pos="384" len="48"/>
                <note pan="0" key="57" vol="89" pos="432" len="48"/>
                <note pan="0" key="57" vol="89" pos="552" len="48"/>
                <note pan="0" key="57" vol="89" pos="600" len="48"/>
                <note pan="0" key="57" vol="89" pos="648" len="48"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="384" len="384" frozen="0">
                <note pan="0" key="57" vol="100" pos="0" len="-192"/>
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="80" pos="192" len="-192"/>
                <note pan="0" key="57" vol="100" pos="240" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="55" pos="336" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="bassdrum03.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="shaker01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/shaker01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="shaker01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="snare_hiphop01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="drums/snare_hiphop01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="34" muted="0" type="1" name="snare_hiphop01.ogg" pos="0" len="768" frozen="0">
                <note pan="0" key="57" vol="100" pos="96" len="-192"/>
                <note pan="0" key="57" vol="100" pos="288" len="-192"/>
                <note pan="0" key="57" vol="5" pos="312" len="-192"/>
                <note pan="0" key="57" vol="25" pos="324" len="-192"/>
                <note pan="0" key="57" vol="5" pos="336" len="-192"/>
                <note pan="0" key="57" vol="60" pos="348" len="-192"/>
                <note pan="0" key="57" vol="32" pos="360" len="-192"/>
                <note pan="0" key="57" vol="5" pos="372" len="-192"/>
                <note pan="0" key="57" vol="100" pos="480" len="24"/>
                <note pan="0" key="57" vol="89" pos="672" len="24"/>
                <note pan="0" key="57" vol="89" pos="720" len="24"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="384" len="384" frozen="0">
                <note pan="0" key="57" vol="5" pos="372" len="-192"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="snare_hiphop01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="piano01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="105.6">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="instruments/piano01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="5" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
                    <ladspacontrols port11="3.8" port01="3.8" port12="0.2" port02="0.2" port13="1.00531" port03="1.00531" port14="0.77922" port04="0.77922" port04link="1" port02link="1" port03link="1" link="1" ports="8" port01link="1"/>
                    <key>
                      <attribute value="caps" name="file"/>
                      <attribute value="PhaserI" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="1" name="piano01.ogg" pos="1536" len="768" frozen="0">
                <note pan="0" key="61" vol="57" pos="0" len="48"/>
                <note pan="0" key="57" vol="57" pos="0" len="48"/>
                <note pan="0" key="57" vol="57" pos="48" len="48"/>
                <note pan="0" key="52" vol="57" pos="48" len="24"/>
                <note pan="0" key="54" vol="57" pos="72" len="24"/>
                <note pan="0" key="57" vol="57" pos="96" len="48"/>
                <note pan="0" key="61" vol="57" pos="96" len="48"/>
                <note pan="0" key="57" vol="57" pos="144" len="48"/>
                <note pan="0" key="57" vol="57" pos="192" len="48"/>
                <note pan="0" key="50" vol="57" pos="192" len="48"/>
                <note pan="0" key="59" vol="57" pos="192" len="48"/>
                <note pan="0" key="50" vol="57" pos="240" len="48"/>
                <note pan="0" key="57" vol="57" pos="240" len="48"/>
                <note pan="0" key="59" vol="57" pos="288" len="48"/>
                <note pan="0" key="57" vol="57" pos="288" len="48"/>
                <note pan="0" key="52" vol="57" pos="288" len="48"/>
                <note pan="0" key="57" vol="57" pos="336" len="48"/>
                <note pan="0" key="52" vol="57" pos="336" len="36"/>
                <note pan="0" key="57" vol="57" pos="384" len="48"/>
                <note pan="0" key="61" vol="57" pos="384" len="48"/>
                <note pan="0" key="57" vol="57" pos="432" len="48"/>
                <note pan="0" key="52" vol="57" pos="432" len="24"/>
                <note pan="0" key="54" vol="57" pos="456" len="24"/>
                <note pan="0" key="61" vol="57" pos="480" len="48"/>
                <note pan="0" key="57" vol="57" pos="480" len="48"/>
                <note pan="0" key="57" vol="57" pos="528" len="48"/>
                <note pan="0" key="57" vol="57" pos="576" len="48"/>
                <note pan="0" key="59" vol="57" pos="576" len="48"/>
                <note pan="0" key="50" vol="57" pos="576" len="24"/>
                <note pan="0" key="50" vol="57" pos="612" len="36"/>
                <note pan="0" key="57" vol="57" pos="624" len="48"/>
                <note pan="0" key="50" vol="57" pos="648" len="24"/>
                <note pan="0" key="57" vol="57" pos="672" len="48"/>
                <note pan="0" key="52" vol="57" pos="672" len="12"/>
                <note pan="0" key="59" vol="57" pos="672" len="48"/>
                <note pan="0" key="52" vol="57" pos="684" len="24"/>
                <note pan="0" key="52" vol="57" pos="720" len="24"/>
                <note pan="0" key="57" vol="57" pos="720" len="48"/>
                <note pan="0" key="52" vol="57" pos="744" len="24"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="piano01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="violin_pizzicato01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="52" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="instruments/violin_pizzicato01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="2" chord-enabled="1"/>
                <arpeggiator arptime="94" arprange="2" arptime_denominator="4" syncmode="6" arpmode="0" arp-enabled="1" arp="5" arptime_numerator="4" arpdir="2" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="1" enabled="1">
                  <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="1" gate="0" name="ladspaeffect" wet="1" on="1">
                    <ladspacontrols port02="0.50197" port03="0.50183" port04="0.49975" port05="0.43" ports="4"/>
                    <key>
                      <attribute value="caps" name="file"/>
                      <attribute value="Plate2x2" name="plugin"/>
                    </key>
                  </effect>
                </fxchain>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="1" name="violin_pizzicato01.ogg" pos="2304" len="384" frozen="0">
                <note pan="0" key="57" vol="57" pos="0" len="384"/>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="violin_pizzicato01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="strings01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57">
                <vol value="0" id="6309371"/>
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="stringsnpads/strings01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="1" name="Sad Pad (play with Filter-Reso!!)" pos="2688" len="768" frozen="0">
                <note pan="0" key="57" vol="100" pos="336" len="144">
                  <automationpattern>
                    <detuning name="Note detuning" pos="0" len="384">
                      <time value="19.8" pos="0"/>
                      <time value="18.5" pos="3"/>
                      <time value="16.6" pos="6"/>
                      <time value="14.9" pos="9"/>
                      <time value="13.1" pos="12"/>
                      <time value="11.8" pos="15"/>
                      <time value="10.3" pos="18"/>
                      <time value="8.1" pos="21"/>
                      <time value="6.2" pos="24"/>
                      <time value="5.3" pos="27"/>
                      <time value="4.3" pos="30"/>
                      <time value="3.5" pos="33"/>
                      <time value="2.4" pos="36"/>
                      <time value="2.4" pos="39"/>
                      <time value="2.6" pos="42"/>
                      <time value="1.8" pos="45"/>
                      <time value="0.9" pos="48"/>
                      <time value="-0.1" pos="51"/>
                      <time value="0.3" pos="54"/>
                      <time value="0.1" pos="57"/>
                      <time value="0.1" pos="60"/>
                      <time value="-0.1" pos="63"/>
                      <object id="8184731"/>
                    </detuning>
                  </automationpattern>
                </note>
              </pattern>
              <pattern steps="32" muted="0" type="0" name="strings01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
            <track muted="0" type="0" name="flute01.ogg">
              <instrumenttrack pan="0" fxch="0" pitch="0" basenote="57" vol="100">
                <instrument name="audiofileprocessor">
                  <audiofileprocessor reversed="0" looped="0" eframe="1" sframe="0" src="instruments/flute01.ogg" amp="100"/>
                </instrument>
                <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
                  <elvol lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elcut lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                  <elres lspd_denominator="4" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" sus="0.5" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
                </eldata>
                <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
                <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
                <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" readable="0"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="0" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="384" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="768" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="1152" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="1536" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="1920" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="2304" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="2688" len="384" frozen="0"/>
              <pattern steps="32" muted="0" type="0" name="flute01.ogg" pos="3072" len="384" frozen="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
        <bbtco muted="0" name="" pos="1536" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="4608" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="5376" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="1" name="Beat/Bassline 7">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1152" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="one string">
        <bbtrack/>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="1536" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="5" name="fadein one string">
        <automationtrack/>
        <automationpattern name="strings01.ogg>Volume" pos="768" len="384">
          <time value="6.4" pos="0"/>
          <time value="4" pos="12"/>
          <time value="6.4" pos="24"/>
          <time value="9.2" pos="36"/>
          <time value="11.6" pos="48"/>
          <time value="14.4" pos="60"/>
          <time value="16" pos="72"/>
          <time value="17.2" pos="84"/>
          <time value="18" pos="96"/>
          <time value="18.4" pos="108"/>
          <time value="19.6" pos="120"/>
          <time value="20.4" pos="132"/>
          <time value="21.6" pos="144"/>
          <time value="22.4" pos="156"/>
          <time value="24.4" pos="168"/>
          <time value="25.5" pos="180"/>
          <time value="25.9" pos="192"/>
          <time value="26.7" pos="204"/>
          <time value="27.9" pos="216"/>
          <time value="28.7" pos="228"/>
          <time value="29.1" pos="240"/>
          <time value="29.9" pos="252"/>
          <time value="30.3" pos="264"/>
          <time value="30.7" pos="276"/>
          <time value="31.1" pos="288"/>
          <time value="31.9" pos="300"/>
          <time value="32.7" pos="312"/>
          <time value="31.9" pos="324"/>
          <time value="31.9" pos="336"/>
          <time value="33.1" pos="348"/>
          <time value="33.9" pos="360"/>
          <time value="31.1" pos="372"/>
          <time value="33.5" pos="384"/>
          <time value="34.7" pos="396"/>
          <time value="32.3" pos="408"/>
          <time value="33.9" pos="420"/>
          <time value="36.7" pos="432"/>
          <time value="36.7" pos="444"/>
          <time value="35.9" pos="456"/>
          <time value="35.5" pos="468"/>
          <time value="35.5" pos="480"/>
          <time value="35.5" pos="492"/>
          <time value="35.5" pos="504"/>
          <time value="35.5" pos="516"/>
          <time value="35.5" pos="528"/>
          <time value="37.5" pos="540"/>
          <time value="32.3" pos="546"/>
          <time value="37.5" pos="552"/>
          <time value="37.5" pos="564"/>
          <time value="37.9" pos="576"/>
          <time value="38.7" pos="588"/>
          <time value="38.7" pos="600"/>
          <time value="37" pos="606"/>
          <time value="37" pos="612"/>
          <time value="37.3" pos="618"/>
          <time value="37.3" pos="624"/>
          <time value="37.7" pos="630"/>
          <time value="38.3" pos="636"/>
          <time value="38.7" pos="642"/>
          <time value="39.3" pos="648"/>
          <time value="40" pos="654"/>
          <time value="40.7" pos="660"/>
          <time value="41.3" pos="666"/>
          <time value="41.7" pos="672"/>
          <time value="42.3" pos="678"/>
          <time value="43.3" pos="684"/>
          <time value="44" pos="690"/>
          <object id="4694665"/>
        </automationpattern>
      </track>
      <track muted="0" type="1" name="crackly diddy">
        <bbtrack/>
        <bbtco muted="0" name="" pos="384" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="0" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="768" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="1152" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="5" name="crackly voltwids">
        <automationtrack/>
        <automationpattern name="dirty piano>Volume" pos="1152" len="384">
          <time value="182.4" pos="0"/>
          <time value="180" pos="6"/>
          <time value="0.4" pos="12"/>
          <time value="0" pos="18"/>
          <time value="179.6" pos="24"/>
          <time value="174.5" pos="42"/>
          <time value="180.2" pos="48"/>
          <time value="91.8" pos="54"/>
          <time value="123.4" pos="60"/>
          <time value="135.3" pos="66"/>
          <time value="150.5" pos="72"/>
          <time value="161.7" pos="78"/>
          <time value="155.3" pos="84"/>
          <time value="156.9" pos="90"/>
          <time value="158.9" pos="96"/>
          <time value="47.9" pos="102"/>
          <time value="61.5" pos="108"/>
          <time value="104.6" pos="114"/>
          <time value="135.3" pos="120"/>
          <time value="151.3" pos="126"/>
          <time value="166.9" pos="132"/>
          <time value="182.8" pos="138"/>
          <time value="156.5" pos="144"/>
          <time value="11.2" pos="150"/>
          <time value="37.5" pos="156"/>
          <time value="55.5" pos="162"/>
          <time value="130.1" pos="168"/>
          <time value="161.3" pos="174"/>
          <time value="184" pos="180"/>
          <time value="184.4" pos="186"/>
          <time value="184.4" pos="192"/>
          <time value="0" pos="198"/>
          <time value="180.4" pos="204"/>
          <time value="0" pos="210"/>
          <time value="2.8" pos="216"/>
          <time value="179.6" pos="222"/>
          <time value="1.2" pos="228"/>
          <time value="2" pos="234"/>
          <time value="180.4" pos="240"/>
          <time value="6.4" pos="246"/>
          <time value="10.4" pos="252"/>
          <time value="180.4" pos="258"/>
          <time value="4.4" pos="264"/>
          <time value="2.4" pos="270"/>
          <time value="180" pos="276"/>
          <time value="2" pos="282"/>
          <time value="2.4" pos="288"/>
          <time value="181.2" pos="294"/>
          <time value="7.6" pos="300"/>
          <time value="7.2" pos="306"/>
          <time value="180.4" pos="312"/>
          <time value="180" pos="318"/>
          <time value="7.2" pos="324"/>
          <time value="146.9" pos="330"/>
          <time value="30.3" pos="336"/>
          <time value="5.6" pos="339"/>
          <time value="57.5" pos="342"/>
          <time value="4.8" pos="345"/>
          <time value="69.5" pos="348"/>
          <time value="4.4" pos="351"/>
          <time value="118.2" pos="354"/>
          <time value="4" pos="357"/>
          <time value="148.1" pos="360"/>
          <time value="9.6" pos="363"/>
          <time value="164.9" pos="366"/>
          <time value="8.8" pos="369"/>
          <time value="170.5" pos="372"/>
          <time value="7.2" pos="375"/>
          <time value="178" pos="378"/>
          <time value="5.6" pos="381"/>
          <time value="181.6" pos="384"/>
          <time value="181.6" pos="390"/>
          <time value="177.6" pos="396"/>
          <time value="177.6" pos="402"/>
          <time value="178.8" pos="408"/>
          <time value="179.6" pos="414"/>
          <time value="179.6" pos="420"/>
          <object id="3713378"/>
        </automationpattern>
        <automationpattern name="dirty piano>Volume" pos="0" len="384">
          <time value="179.6" pos="0"/>
          <time value="179.6" pos="6"/>
          <object id="3713378"/>
        </automationpattern>
      </track>
      <track muted="0" type="5" name="wahble">
        <automationtrack/>
        <automationpattern name="C* AutoWah>>>Q" pos="0" len="1536">
          <time value="0.01497" pos="0"/>
          <time value="0.032435" pos="24"/>
          <time value="0.047405" pos="48"/>
          <time value="0.05489" pos="72"/>
          <time value="0.06487" pos="96"/>
          <time value="0.087325" pos="120"/>
          <time value="0.0998" pos="144"/>
          <time value="0.10978" pos="168"/>
          <time value="0.122255" pos="192"/>
          <time value="0.13972" pos="216"/>
          <time value="0.152195" pos="240"/>
          <time value="0.167165" pos="264"/>
          <time value="0.182135" pos="288"/>
          <time value="0.192115" pos="312"/>
          <time value="0.212075" pos="336"/>
          <time value="0.23453" pos="360"/>
          <time value="0.256985" pos="384"/>
          <time value="0.27445" pos="408"/>
          <time value="0.286925" pos="432"/>
          <time value="0.30439" pos="456"/>
          <time value="0.321855" pos="480"/>
          <time value="0.336825" pos="504"/>
          <time value="0.35429" pos="528"/>
          <time value="0.376745" pos="552"/>
          <time value="0.38922" pos="576"/>
          <time value="0.40918" pos="600"/>
          <time value="0.43912" pos="624"/>
          <time value="0.47405" pos="648"/>
          <time value="0.516465" pos="672"/>
          <time value="0.57385" pos="696"/>
          <time value="0.5988" pos="720"/>
          <time value="0.621255" pos="744"/>
          <time value="0.6487" pos="768"/>
          <time value="0.671155" pos="792"/>
          <time value="0.68363" pos="816"/>
          <time value="0.71357" pos="840"/>
          <time value="0.74351" pos="864"/>
          <time value="0.78343" pos="888"/>
          <time value="0.81836" pos="912"/>
          <time value="0.84331" pos="936"/>
          <time value="0.85329" pos="960"/>
          <object id="6946552"/>
        </automationpattern>
      </track>
      <track muted="0" type="1" name="clean diddy">
        <bbtrack/>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="1536" color="4282417407" len="768"/>
        <bbtco muted="0" name="" pos="2304" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="1" name="bass1">
        <bbtrack/>
        <bbtco muted="0" name="" pos="3072" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="3456" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4224" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4608" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4992" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5376" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5760" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="twiddles">
        <bbtrack/>
        <bbtco muted="0" name="" pos="3840" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="4224" color="4282417407" len="384"/>
        <bbtco muted="0" name="" pos="5760" color="4282417407" len="384"/>
      </track>
      <track muted="0" type="1" name="slidedownpianer">
        <bbtrack/>
        <bbtco muted="0" name="" pos="1152" color="4282417407" len="768"/>
      </track>
      <track muted="0" type="5" name="slidervol">
        <automationtrack/>
        <automationpattern name="strings01.ogg>Volume" pos="1152" len="768">
          <time value="55.1" pos="0"/>
          <time value="53.5" pos="12"/>
          <time value="52.7" pos="24"/>
          <time value="50.3" pos="36"/>
          <time value="48.3" pos="48"/>
          <time value="46.7" pos="60"/>
          <time value="46.7" pos="72"/>
          <time value="45.5" pos="84"/>
          <time value="44.3" pos="96"/>
          <time value="43.1" pos="108"/>
          <time value="43.1" pos="120"/>
          <time value="43.1" pos="132"/>
          <time value="42.7" pos="144"/>
          <time value="42.3" pos="156"/>
          <time value="41.9" pos="168"/>
          <time value="41.5" pos="180"/>
          <time value="40.7" pos="192"/>
          <time value="39.9" pos="204"/>
          <time value="39.5" pos="216"/>
          <time value="38.3" pos="228"/>
          <time value="37.1" pos="240"/>
          <time value="37.1" pos="252"/>
          <time value="35.9" pos="264"/>
          <time value="33.9" pos="276"/>
          <time value="33.1" pos="288"/>
          <time value="31.9" pos="300"/>
          <time value="31.1" pos="312"/>
          <time value="30.7" pos="324"/>
          <time value="29.5" pos="336"/>
          <time value="29.1" pos="348"/>
          <time value="27.9" pos="360"/>
          <time value="27.1" pos="372"/>
          <time value="26.7" pos="384"/>
          <time value="25.9" pos="396"/>
          <time value="25.5" pos="408"/>
          <time value="25.1" pos="420"/>
          <time value="24" pos="432"/>
          <time value="23.6" pos="444"/>
          <time value="22" pos="456"/>
          <time value="22" pos="468"/>
          <time value="20" pos="480"/>
          <time value="18.8" pos="492"/>
          <time value="18.4" pos="504"/>
          <time value="16.8" pos="516"/>
          <time value="16" pos="528"/>
          <time value="14.8" pos="540"/>
          <time value="13.2" pos="552"/>
          <time value="12" pos="564"/>
          <time value="11.2" pos="576"/>
          <time value="9.6" pos="588"/>
          <time value="9.2" pos="600"/>
          <time value="7.6" pos="612"/>
          <time value="6.8" pos="624"/>
          <time value="5.6" pos="636"/>
          <time value="5.2" pos="648"/>
          <time value="3.6" pos="660"/>
          <time value="3.2" pos="672"/>
          <time value="1.6" pos="684"/>
          <time value="0" pos="696"/>
          <time value="0" pos="708"/>
          <time value="0" pos="720"/>
          <time value="0" pos="732"/>
          <time value="0" pos="744"/>
          <time value="0" pos="756"/>
          <time value="0" pos="768"/>
          <time value="0" pos="780"/>
          <time value="0" pos="792"/>
          <time value="0" pos="804"/>
          <time value="0" pos="816"/>
          <time value="0" pos="828"/>
          <time value="0" pos="840"/>
          <time value="0" pos="852"/>
          <object id="6309371"/>
        </automationpattern>
      </track>
      <track muted="0" type="1" name="flutey glue">
        <bbtrack/>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track">
      <automationtrack/>
      <automationpattern name="Numerator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Denominator" pos="0" len="192">
        <time value="4" pos="0"/>
      </automationpattern>
      <automationpattern name="Tempo" pos="0" len="192">
        <time value="140" pos="0"/>
      </automationpattern>
      <automationpattern name="Master volume" pos="0" len="192">
        <time value="100" pos="0"/>
      </automationpattern>
      <automationpattern name="Master pitch" pos="0" len="192">
        <time value="0" pos="0"/>
      </automationpattern>
    </track>
    <fxmixer width="864" x="5" y="310" maximized="0" height="278" visible="1" minimized="0">
      <fxchannel num="0" muted="0" volume="1" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="1" muted="0" volume="1" name="FX 1">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="2" muted="0" volume="1" name="FX 2">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="3" muted="0" volume="1" name="FX 3">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="4" muted="0" volume="1" name="FX 4">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="5" muted="0" volume="1" name="FX 5">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="6" muted="0" volume="1" name="FX 6">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="7" muted="0" volume="1" name="FX 7">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="8" muted="0" volume="1" name="FX 8">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="9" muted="0" volume="1" name="FX 9">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="10" muted="0" volume="1" name="FX 10">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="11" muted="0" volume="1" name="FX 11">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="12" muted="0" volume="1" name="FX 12">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="13" muted="0" volume="1" name="FX 13">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="14" muted="0" volume="1" name="FX 14">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="15" muted="0" volume="1" name="FX 15">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="16" muted="0" volume="1" name="FX 16">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="17" muted="0" volume="1" name="FX 17">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="18" muted="0" volume="1" name="FX 18">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="19" muted="0" volume="1" name="FX 19">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="20" muted="0" volume="1" name="FX 20">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="21" muted="0" volume="1" name="FX 21">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="22" muted="0" volume="1" name="FX 22">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="23" muted="0" volume="1" name="FX 23">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="24" muted="0" volume="1" name="FX 24">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="25" muted="0" volume="1" name="FX 25">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="26" muted="0" volume="1" name="FX 26">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="27" muted="0" volume="1" name="FX 27">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="28" muted="0" volume="1" name="FX 28">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="29" muted="0" volume="1" name="FX 29">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="30" muted="0" volume="1" name="FX 30">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="31" muted="0" volume="1" name="FX 31">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="32" muted="0" volume="1" name="FX 32">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="33" muted="0" volume="1" name="FX 33">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="34" muted="0" volume="1" name="FX 34">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="35" muted="0" volume="1" name="FX 35">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="36" muted="0" volume="1" name="FX 36">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="37" muted="0" volume="1" name="FX 37">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="38" muted="0" volume="1" name="FX 38">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="39" muted="0" volume="1" name="FX 39">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="40" muted="0" volume="1" name="FX 40">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="41" muted="0" volume="1" name="FX 41">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="42" muted="0" volume="1" name="FX 42">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="43" muted="0" volume="1" name="FX 43">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="44" muted="0" volume="1" name="FX 44">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="45" muted="0" volume="1" name="FX 45">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="46" muted="0" volume="1" name="FX 46">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="47" muted="0" volume="1" name="FX 47">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="48" muted="0" volume="1" name="FX 48">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="49" muted="0" volume="1" name="FX 49">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="50" muted="0" volume="1" name="FX 50">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="51" muted="0" volume="1" name="FX 51">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="52" muted="0" volume="1" name="FX 52">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="53" muted="0" volume="1" name="FX 53">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="54" muted="0" volume="1" name="FX 54">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="55" muted="0" volume="1" name="FX 55">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="56" muted="0" volume="1" name="FX 56">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="57" muted="0" volume="1" name="FX 57">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="58" muted="0" volume="1" name="FX 58">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="59" muted="0" volume="1" name="FX 59">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="60" muted="0" volume="1" name="FX 60">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="61" muted="0" volume="1" name="FX 61">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="62" muted="0" volume="1" name="FX 62">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="63" muted="0" volume="1" name="FX 63">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
      <fxchannel num="64" muted="0" volume="1" name="FX 64">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView width="258" x="775" y="447" maximized="0" height="172" visible="1" minimized="0"/>
    <pianoroll width="938" x="104" y="52" maximized="0" height="494" visible="1" minimized="0"/>
    <automationeditor width="939" x="190" y="32" maximized="0" height="594" visible="0" minimized="0"/>
    <projectnotes width="400" x="700" y="10" maximized="0" height="300" visible="0" minimized="0"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp1pos="1536" lp0pos="1152" lpstate="0"/>
    <controllers/>
  </song>
</multimedia-project>
